<!DOCTYPE html>
<html lang="en">
<head>

    <title>Vezba 4</title>
    <style>
        .size{
            width: 400px;
            height: 400px;

        }
        .first{
            background-color: red;
            text-align: center;
            
        }
        .second{
            background-color: yellow;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
            

        }
        .fontSize{
            font-size: 25px;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .purple{
            color: purple;
        }
        .pink{
            color: pink;
        }
       
    </style>
</head>
<body>
    <main>
        <div class="size first">
            <a href="https://www.google.com/"><img src="images/google.png"  /></a>
        </div>
        <br />
        <br />

        <div class="size second">
            
             <h1>Heloo World</h1>
            
        </div>
        <br />
        <br />
        <div class="third">
            <ul class="fontSize">
                <li><h2 class="red ">Pulp Fiction</h2></li> 
                <li><h2 class="green ">The Wild Bunch</h2></li>
                <li> <h2 class="purple ">The Great Escape</h2></li>
                <li><h2 class="pink ">Citizen Kane</h2></li>
            </ul>
        </div>
    </main>
</body>
</html>